DSN=pgsql:host=localhost;port=5432;dbname=Finnancedb;
DB_USER=ciara
DB_PASSWORD=ciara222
APP_URL=http://localhost:8000

#creer le dossier template a la racine 
#creer le dossier compte dans template
#creer le dossier layout dans template
#creer le dossier controller dans src
#creer la classe CompteController dans controller
#creer le dossier repository dans src
#creer la class CompteRepository
#creer le dossier service dans src
#creer la classe CompteService
#fichier home.php