# .env.example

# Base de données
DB_HOST=localhost
DB_NAME=your_database_name
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password

# Taille maximale des fichiers en octets (ex: 2 Mo)
MAX_FILE_SIZE=2097152
